<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>ei1333's page</title>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://use.edgefonts.net/source-code-pro.js"></script>
    <link rel="stylesheet" href="../css/static.css">
    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
    </script>
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/styles/github.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
    <script src="readsource.js"></script>
  </head>
  <body>
    <header>
      <h1>ei1333's page</h1>
      <div class="path">
	<a href="../index.html">ホーム</a> &gt;
	<a href="index.html">Wiki</a>
      </div>
    </header>
    <main>
      <section>
	      <h2>トライ木(Trie)</h2>
	
	      <h4>説明</h4>
	      <p>プレフィックス木とも呼ばれる。あるノードの配下の全てのノードには自身に対応する文字列に共通するプレフィックスがあり, ルートには空の文字列が対応している。</p>

        <h4>使い方</h4>
        <ul>
          <li>$\mathrm{add}(str, id)$: 添字が $id$ の文字列 $str$ をTrieに追加する。</li>
        </ul>

	      <h4>計算量</h4>
	      <p>追加 $O(|m|)$</p>
        <p>$m$: 追加する文字列</p>

        <h4>実装例</h4>
        <p>Aho-corasick に継承させたいので, そういう実装になってます。</p>
	      <pre><code class="cpp" src="source/trie.cpp"></code></pre>
        
        <h4>応用 1: 2 進数</h4>
        <p>Trie は xor と相性が良い。以下では, トライ木に格納されている値全体に対する xor と, max, min, mex クエリを実装している。</p>

        <pre><code class="cpp" src="source/binary-trie.cpp"></code></pre>
        <h4>応用 2: パトリシア木</h4>
        <p>特に,  トライ木で子ノードが $1$ つしかないノードを子ノードとマージして縮約した木をパトリシア木(または基数木) と呼ぶ。無駄な探索を減らすことが出来る。</p>

        <h4>参考資料</h4>
        <ul>
          <li><a href="https://ja.wikipedia.org/wiki/トライ木">トライ木 - Wikipedia</a></li>
        </ul>
      </section>
    </main>
    <hr>
    <footer>
      <small>Copyright&copy; ei1333's page All Rights Reserved.</small>
    </footer>

  </body>
</html>
